<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>详情页</title>
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/detail.css" />
	</head>
	<body>
		<!--顶部-->
		<div id="top">
			<div class="margin">
				<!--顶部左部-->
				<div class="top-l">
				<p>送货到  <span>浙江  </span><i></i></p>
				<div class="address">
					<ul>
						<li><a href="#" >湖北</a> </li>
						<li><a href="#">河南</a></li>
						<li><a href="#" >江西</a></li>
						<li><a href="#" >陕西</a></li>
						<li><a href="#" >四川</a> </li>
						<li><a href="#" >贵州</a> </li>
						<li><a href="#" >云南</a> </li>
						<li><a href="#" >重庆</a> </li>
						<li><a href="#">西藏</a> </li>
						<li><a href="#" >广东</a> </li>
						<li><a href="#" >广西</a> </li>
						<li><a href="#" >海南</a> </li>
						<li><a href="#">北京</a> </li>
						<li><a href="#">河北</a> </li>
						<li><a href="#">内蒙古</a> </li>
						<li><a href="#">山西</a> </li>
						<li><a href="#">天津</a> </li>
						<li><a href="#">江苏</a> </li>
						<li><a href="#">山东</a> </li>
						<li><a href="#">上海</a> </li>
						<li><a href="#">福建</a> </li>
						<li><a href="#">浙江</a> </li>
						<li><a href="#">安徽</a> </li>
						<li><a href="#">辽宁</a> </li>
						<li><a href="#">黑龙江</a> </li>
						<li><a href="#" >吉林</a> </li>
						<li><a href="#">新疆</a> </li>
						<li><a href="#">甘肃</a> </li>
						<li><a href="#">宁夏</a> </li>
						<li><a href="#">青海</a> </li>
					</ul>
				</div>
			</div>
			<!--顶部右部-->
			<div class="top-r">
				<span>欢迎来到乐峰，请</span>
				<a href="#" class="regist">登录</a>
				<span>|</span>
				<a href="#" class="login">免费注册</a>
				<b class="order">我的订单<i></i></b>
				<div class="b_order">
					<a href="#">我的钱包</a>
					<a href="#">我的礼券</a>
				</div>
				<b class="quick_nav">快速导航<i></i></b>
				<div class="b_q_nav">
                    <a href="http://www.lefeng.com/help/helpCenter.html" mars_sead="lpc_top_diqu">帮助中心</a>
                    <a href="http://www.lefeng.com/help/73.html" mars_sead="lpc_top_diqu">联系客服</a> 
                    <a href="http://www.lefeng.com/help/74.html" mars_sead="lpc_top_diqu">商务合作</a>
                    <h6>
                        <img src="http://h5rsc.vipstatic.com/lefeng_pc/images/page/wx_icon_for_lf.jpg" width="112" height="112"> <b>惊喜码上来</b>
                    </h6>
				</div>
				<span>收藏乐峰</span>
				<b class="sjlf"><i></i>手机乐峰</b>
				<div class="b_sjlf">
                    <img src="http://h5rsc.vipstatic.com/lefeng_pc/images/page/xz_icon_for_lf.jpg" width="112" height="112">
                    <h6>
                        <b class="i1"></b><b class="i2"></b>客户端
                    </h6>
                    <!--<a href="http://www.lefeng.com/help/mobileDownload.html" target="_blank">立即下载 </a> -->
				</div>
			</div> 
			</div>
		</div>
		<!--头部-->
		<div id="header" >
			<div class="margin">
			<i class="logo"></i>
			<div class="search">
				<i class="s-l"></i>
				<input type="text" value="静佳集团"><span>搜索</span>
				<b>
					<i>热门：</i>
					<a href="#">静佳集团</a>
					<a href="#">护肤套装</a>
					<a href="#">面部护肤</a>
					<a href="#">洁面</a>
					<a href="#">口红</a>
				</b>
			</div>
			<div class="carts">
				<span class="carts_tu"></span>
				<span class="num">0</span>
				<div class="c_content"></div>
			</div>
		</div>
		</div>
		<!--导航-->
		<div id="nav">
			<div class="margin">
				<div class="nav_one">
					<span>商品分类 <i></i></span>
					</div>
				<div class="nav_l">
					<a href="#">首页</a>
					<a href="#">蜂购全球</a>
				</div>
				<div class="nav_r">
					<i></i>
					<b></b>
					<s></s>
				</div>
				
			</div>
		</div>
		<!--详情页-->
		<div id="article">
			<div class="margin">
				<div class="title"><span>乐峰首页>></span><span>商品来源>></span><span>商品标题</span></div>
			    <div class="detail">
			    	<div class="detail_l">
			    		<p class="d_title">安娜苏安娜苏ANNASUI许愿精灵淡香水30ml</p>
			    		<p class="x_title">神奇的魔力，就像精灵的吻般使人陶醉，是花香与果香的结合。神奇、梦幻且充满童话色彩!</p>
						<div class="wrap">
					        <div id="spic">
					            <img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/05/04/74/6dfc762d-473d-4e27-b8ee-27e00864e4f5.jpg" alt="">
					            <div id="sf"></div>
					        </div>
					        <div id="bf">
					            <img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/05/04/74/6dfc762d-473d-4e27-b8ee-27e00864e4f5.jpg" alt="" id="bpic">
					        </div>
					        <div id="ulist">
					            <a href="javascript:;" id="left">&lt;</a>
					            <div id="list">
					                <ul>
					                    <li><img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/05/04/74/6dfc762d-473d-4e27-b8ee-27e00864e4f5.jpg" alt=""></li>
					                    <li><img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/08/30/128/c92f489354ed4b29865a80b222b06084-110.jpg" alt=""></li>
					                    <li><img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/05/05/133/b6a5af80d3e64713a31fe27e2299622b-110.jpg" alt=""></li>
					                    <li><img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/05/08/125/03ede0ff-39d6-4343-bd41-61a030acef1c.jpg" alt=""></li>
					                    <li><img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/05/03/76/dc434d6a0e10451fae108957e246cbfa-110.jpg" alt=""></li>
					                    <li><img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/05/04/74/6dfc762d-473d-4e27-b8ee-27e00864e4f5.jpg" alt=""></li>
					                    <li><img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/08/30/128/c92f489354ed4b29865a80b222b06084-110.jpg" alt=""></li>
					                    <li><img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/05/05/133/b6a5af80d3e64713a31fe27e2299622b-110.jpg" alt=""></li>
					                    <li><img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/05/08/125/03ede0ff-39d6-4343-bd41-61a030acef1c.jpg" alt=""></li>
					                    <li><img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/05/03/76/dc434d6a0e10451fae108957e246cbfa-110.jpg" alt=""></li>
					                </ul>
					            </div>
					          <a href="javascript:;" id="right">&gt;</a>
					        </div>
				    </div>
			    	</div>
			    	<div class="detail_r">
			    		<div class="dity-cont">
                            <div class="dity-price-c ">
                                <span class="dity-title">价格</span>
                                <span>
                                    <b class="lighten">¥</b>
                                    <strong>141.0</strong>
                                    <b class="dity-countdown">8.8折</b>
                                    <b class="marketPrice-s">¥ 160.0</b>
                                </span>
                            </div>
                            <!-- 1：买赠 2：满减 3：折扣 4：免邮 from vip wiki -->
                                                        <div class="dity-promotions">
                                <span class="dity-title">优惠</span>
                                <div class="dity-prts">
                                                                    <div class="dity-promotion">
                                        <i class="l4" title="免邮"></i>全场满99包邮                                    </div>
                                                                </div>
                            </div>
                                                        <div class="dity-sendTime">
                                                        </div>
                            <div class="dity-size clearfloat">
                                <ol>
                                                                    <li class="dity-size-l">购买数量</li>
                                    <li class="dity-size-r">
                                        <span class="dity-m" id="dity-m"></span>
                                        <span id="dity-input" class="dity-input" maxlength="2">1</span>
                                        <span class="dity-p" id="dity-p"></span>
                                    </li>
                                                                    <li class="dity-size-x"><b id="buyNum_tip"></b></li>
                                                                </ol>
                            </div>
                            <a id="qianggou" href="javascript:;" class="joinCar ldb1" mars_sead="lpc_sku_cart">
                                <b class="add-to-cart-pro">加入购物车</b>
                            </a>
                            <span class="pollen-text" title="花粉可在乐蜂APP抵现金使用哦">
                            购买最多可获得<b>70个</b>花粉                            </span>
                        </div>
			    	</div>
			    </div>
			    
			    <div id="x_q">
			    	<div class="title">详情介绍</div>
			    	<div class="tp_sm">
							<img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/05/04/74/6dfc762d-473d-4e27-b8ee-27e00864e4f5.jpg" />
							<img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/08/30/128/c92f489354ed4b29865a80b222b06084-110.jpg" />
							<img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/05/05/133/b6a5af80d3e64713a31fe27e2299622b-110.jpg"/>	    	
							<img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/05/08/125/03ede0ff-39d6-4343-bd41-61a030acef1c.jpg"/>
							<img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/05/03/76/dc434d6a0e10451fae108957e246cbfa-110.jpg" />
							<img src="http://a.vpimg2.com/upload/merchandise/pdc/696/333/950335753938333696/2/4909978610180-110.jpg" />
							<img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/07/07/184/333e97a7-2a3d-427a-96eb-22b0b8cd43a8.jpg" />
							<img src="http://a.vpimg2.com/upload/merchandise/pdc/497/487/879404137927487497/0/6922829568872-110.jpg" />
							<img src="http://a.vpimg2.com/upload/merchandise/pdcvis/2017/03/03/161/b375edb9-c5ee-45e2-87dd-f5245933000b.jpg" />
							<img src="http://a.vpimg2.com/upload/merchandise/pdc/922/248/798057870423248922/2/6926799600525-110.jpg"/>
			    	</div>
			    </div>
			    
			    
			    
			    
			</div>
		</div>
		
		
		
		
		
		
		
		
		<div id="footer">
			<div class="margin">
				<!--底部的头部-->
	<div class="footer_t">
		<ul class="w1000">
			<li class="li01">
			</li>
			<!--免运费-->
			<li class="li02">
			</li>
			<!--全正品-->
			<li class="li03">
			</li>
			<!--最放心-->
		</ul>
	</div>
	<!--底部的中间-->
	<div class="footer_c">
		<dl class="w1000">
			<dt>
				<strong></strong><em>客服 9:00-24:00</em> 
			</dt>
			<dd>
				<strong>新手指南</strong> 
				<a target="_blank" href="http://www.lefeng.com/help/55.html">购物流程</a> 
				<a target="_blank" href="http://www.lefeng.com/help/62.html">优惠券规则</a>
				<a target="_blank" href="http://www.lefeng.com/help/73.html">联系客服</a> 
				<a target="_blank" href="http://www.lefeng.com/help/56.html">常见问题</a> 
			</dd>
			<dd>
				<strong>付款方式</strong> 
				<a target="_blank" href="http://www.lefeng.com/help/58.html">在线支付</a> 
				<a target="_blank" href="http://www.lefeng.com/help/60.html">货到付款</a> 
				<a target="_blank" href="http://www.lefeng.com/help/61.html">钱包支付</a> 
			</dd>
			<dd>
				<strong>配送服务</strong>
				<a target="_blank" href="http://www.lefeng.com/help/64.html">配送时效及运费</a> 
				<a target="_blank" href="http://www.lefeng.com/help/65.html">验货与签收</a> 
			</dd>
			<dd>
				<strong>售后服务</strong> 
				<a target="_blank" href="http://www.lefeng.com/help/70.html">退货政策</a> 
				<a target="_blank" href="http://www.lefeng.com/help/71.html">退货流程</a> 
				<a target="_blank" href="http://www.lefeng.com/help/72.html">退款方式及时效</a> 
			</dd>
			<dd class="f-sao1">
				<strong>乐蜂网微信</strong><b></b> 
			</dd>
		</dl>
	</div>
	<!--底部的底部-->
	<div class="footer_b">
			<div class="footer-b-a">
				<a href="http://www.lefeng.com/notice/76.html">关于乐蜂</a>
				<a href="http://www.lefeng.com/notice/77.html">免责声明</a> 
				<a href="http://www.lefeng.com/notice/78.html">隐私声明</a> 
				<a href="http://www.lefeng.com/notice/79.html">版权声明</a> 
				<a href="http://www.lefeng.com/help/zhaopin.html">招聘信息</a>
				<a href="http://www.lefeng.com/help/73.html">联系我们</a> 
				<a href="http://www.lefeng.com/help/helpCenter.html">帮助中心</a> 
				<a href="http://www.lefeng.com/notice/80.html">友情链接</a> 
			</div> 
			<span>Copyright <b>©</b> 2008-2016 Lefeng.com All Rights Reserved.</span> 
			<span>天津品简电子商务有限公司</span> 
			<a  href="http://www.miibeian.gov.cn/?biid=7520">津ICP备15005555号-1</a>&nbsp;&nbsp;
			<span>京公网安备11010502014183</span>
			<a  href="http://www.lefeng.com/notice/242.html">营业执照</a>
			<div class="footer-b-info"> 
				<span>公司全称：天津品简电子商务有限公司  </span> &nbsp; &nbsp;
				<span>  公司固话：400 000 1818   </span> &nbsp; &nbsp; 
				<span>   公司地址：天津市武清区京津电子商务产业园宏瑞道18号</span> 
			</div>
			<div class="footer-b-img"> 
				<a  class="img01" href="https://search.szfw.org/cert/l/CX20120918001688001713"></a>
				<a  class="img02" href="https://ss.knet.cn/verifyseal.dll?sn=e15011931011457422bp2j000000&amp;ct=df&amp;a=1&amp;pa=0.1418370669707656"></a>
				<a  class="img03" href="http://www.itrust.org.cn/yz/pjwx.asp?wm=1074823632"></a>
				<a  class="img04" href="http://www.315online.com.cn/member/315130044.html"></a> 
				<a  class="img05" href="http://www.lefeng.com/notice/84.html" ></a> </div></div>
		</div>
		</div>
		</div>
		<script type="text/javascript" src="js/require.js" data-main="js/detail.js"></script>
	</body>
</html>
